@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root{
  /* --primary-color:#0c5736; */
  --primary-color:#ed721e;
  --secondry-color:#80b040;
  --geern-light:#5ba046;
  --primary-second:#ed721e;
  --dark-blue:#ed721e;
  --light-black:#1d2229;
  --ligh-blue:#ed721e;
  --dark-orange:#80b040;
  --light-orange:#f2a225;
  --yellow:#ed721e;
  --blue:#79dae1;
  --white:#fff;
  --black:#000;
  --font-family:"Outfit", sans-serif;
  --box-shadow:0 15px 60px -20px rgba(0, 0, 0, 0.1);
  --gray:#f2f2f2;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}
html{
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}

.pt-100{
  padding-top: 100px;
}
.pb-100{
  padding-bottom: 100px;
}
a{
  text-decoration: none !important;
  color: inherit !important;
}
ul{
  padding-left: 0 !important;
}
li{
  list-style: none;
}

/* top header */
.top-header{
  background: var(--primary-color);
  padding-top: 10px;
}
.top-icon-main p{
  font-family: var(--font-family);
  color: var(--white);
}
.top-icon-main p i{
  padding-right: 5px;
}
.top-hed-social ul{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  font-size: 18px;
}
.top-hed-social ul li{
  color: var(--yellow);
  background: var(--white);
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 10px;
  transition: 0.3s;
}
.top-hed-social ul li:hover{
   background: var(--secondry-color);
   color: var(--white) !important;
}
/* header */
.logo{
  width: 100px;
}
.navbar-nav .nav-item .nav-link{
  font-family: var(--font-family);
  font-weight: 600;
  color: var(--black) !important;
}
.header-btn button{
  background: var(--primary-color);
  border: none;
  border-radius: 20px;
  padding: 10px 40px;
  margin-left: 20px;
  color: var(--white);
  font-weight: 600;
  transition: 0.3s;
  text-transform: capitalize;
}
.header-btn button:hover{
  background: var(--yellow);
}
/* banner section start */
.banner-main-bg{
  position: relative;
  background: url(../img/bg/one.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover ;
  z-index: 22;
}
.banner-main-bg-catering{
   position: relative;
  background: url(../img/bg/indian-catering-banner.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover ;
  z-index: 22;
}
.banner-main-bg-catering-one{
   position: relative;
  background: url(../img/banner/home-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover ;
  z-index: 22;
}
.overlay::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--black);
  opacity: 0.5;
  z-index: -1;
}
.banner-content h1{
  color: var(--white);
  font-size: 55px;
  text-transform: capitalize;
  font-weight: 700;
  max-width: 700px;
  font-family: var(--font-family);
}
.banner-content h1 span{
   color: var(--yellow);
}
.banner-content p{
   max-width: 500px;
   padding-top: 10px;
   color: var(--white);
   font-family: var(--font-family);
}
.banner-content button{
  background: var(--primary-color);
  border: none;
  border-radius: 20px;
  padding: 10px 40px;
  margin-bottom: 30px;
  color: var(--white);
  font-weight: 600;
  margin-top: 20px;
  transition: 0.3s;
  font-family: var(--font-family);
}
.banner-content button:hover{
  background: var(--yellow);
}
.banner-content .yellow{
  background: var(--yellow) !important;
}
.banner-content .yellow:hover{
  background: var(--primary-color) !important;
}
/*  */
.box-sec-hed{
  text-align: center;
}
.box-sec-hed h2{
  font-size: 40px;
  font-family: var(--font-family);
  font-weight: 600;
}
.yellow{
  color: var(--yellow);
}
.box-main{
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 20px 30px;
  text-align: center;
  border-radius: 20px;
  margin-top: 30px;
  transition: 0.3s;
}
.img-white{
  display: none;
}
.box-main:hover{
  background: var(--dark-blue);
}
.box-main:hover h5{
  color: var(--white);
}
.box-main:hover .img-green{ 
  display: none;
  text-align: start;
}
.box-main:hover .img-white{ 
  display: block;
  text-align: center;
}
.box-main img{
  padding-bottom: 20px;
}
.box-main h5{
  font-family: var(--font-family);
  font-weight: 600;
}
.active-green{
  background: var(--dark-blue);
  color: var(--white);
  transition: 0.3s;
}
/*  */
.feature-bg{
  position: relative;
  background: var(--gray);
}
.feature-hed h6{
  color: var(--yellow);
  font-family: var(--font-family);
  font-weight: 600;
}
.feature-hed h2{
  font-family: var(--font-family);
  font-size: 40px;
  font-weight: 600;
}
.feature-hed-para p{
  font-family: var(--font-family);
}
.feature-box-main{
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  margin-top: 30px;
  transition: 0.3s;
  height: calc(100% - 30px);
}
.feature-box-main img{
  width: 100%;
  border-radius: 3px;
  transition: transform .3s ease;
}
/* .feature-text{
  padding: 10px 20px;
} */
.feature-text h4{
  font-family: var(--font-family);
  padding-top: 20px;
  font-weight: 700;
  text-transform: capitalize;
}
.feature-text p{
  padding-top: 10px;
  font-family: var(--font-family);
}
.feature-text button{
  background: transparent;
  border: none;
  color: var(--primary-color);
  font-weight: 700;
  transition: 0.3s;
}
.feature-text button i{
  padding-left: 10px;
  transition: 0.3s;
}
.feature-box-main:hover  button i{
  transform: rotate(-40deg);
}
.feature-box-main:hover  button {
  color: var(--yellow);
}
.feature-box-main:hover img{
  transform: scale(1.1);
}
/*  */

.service-hed h2{
  font-size: 40px;
  font-family: var(--font-family);
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 50px;
}
.green{
  color: var(--primary-color);
}
.service-main-sec h4{
  font-size: 35px;
  text-transform: capitalize;
  font-family: var(--font-family);
  font-weight: 600;
  padding-bottom: 10px;
}
.service-main-sec p{
  font-family: var(--font-family);
}
.service-list p{
  display: flex;
  font-family: var(--font-family);
  align-items: start;
  gap: 10px;
}
.service-list p i{
  padding-top: 5px;
  color: var(--primary-color);
}
.service-img img{
  width: 100%;
  border-radius: 20px;
}
.service-btn button{
  background: var(--primary-color);
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  color: var(--white);
  font-family: var(--font-family);
  font-weight: 600;
  transition: 0.3s;
  margin-top: 20px;
}
.service-btn button i{
  padding-left: 10px;
  transition: 0.3s;
}
.service-btn:hover button{
  background: var(--yellow);
}
.service-btn:hover button i{
  transform: rotate(-40deg);
}
@media (max-width:768px) {
  .colum-revers{
    flex-direction: column-reverse;
  }
  .mar-top{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .top-header{
    display: none;
  }
  .banner-content h1{
    font-size: 40px;
  }
  .counter-text h5{
    font-size: 50px !important;
  }
}
/*  */
.counter-bg{
  position: relative;
  background: var(--primary-color);
  z-index: 22;
}
/* .counter-bg::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url(../img/shapes/build-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
} */
.counter-text h5{
  font-size: 70px;
  color: var(--white);
  font-family: var(--font-family);
  text-align: center;
}
.counter-text p{
  color: var(--white); 
  font-weight: 600;
  font-family: var(--font-family);
  text-align: center;
}
/*  */
.dishes-hed{
  margin-bottom: 40px;
}
.dishes-hed h6{
  font-family: var(--font-family);
  color: var(--yellow);
}
.dishes-hed h2{
  font-family: var(--font-family);
  font-size: 40px;
  padding-bottom: 10px;
}
.dishes-hed p{
  font-family: var(--font-family);
  max-width: 600px;
  margin: 0 auto;
}
.dishes-main-box{
  padding: 12px;
  background-color: rgba(255,255,255, 1);
  border: 1px solid rgba(232,232,232, 1);
  border-radius: 10px;
  transition: 0.4s ease;
  position: relative;
  overflow: hidden;
  height: calc(100% - 20px);
}
.dishes-main-box img{
  width: 100%;
  border-radius: 10px;
  height: 200px;
}
.dishes-main-box h4{
  font-family: var(--font-family);
  font-size: 20px;
  padding-top: 30px;
}
.dishes-main-box p{
  font-family: var(--font-family);
  padding-bottom: 10px;
  border-bottom: 1px dashed rgba(232,232,232, 1);
}
.price-tag{
  width: 50px !important;
  background: var(--primary-color);
  padding: 10px;
  height: auto !important;
}
.price-main{
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.transprent button{
  background: transparent !important;
  color: var(--yellow);
  padding: 0 !important;
  margin-bottom: 20px;
  margin-top: 0 !important;
}
.transprent-btn{
  background: transparent !important;
  border: 1px solid var(--white) !important;
}
/*  */
.bg-gray{
  position: relative;
  background: var(--gray);
}
.contact-hed{
  text-align: center;
  margin-bottom: 40px;
}
.contact-hed h2{
  font-family: var(--font-family);
  font-size: 40px;
}
.contact-hed p{
  font-family: var(--font-family);
  max-width: 600px;
  margin: 0 auto;
}
.form{
  background: var(--primary-color);
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 40px;
  border-radius: 10px;
}
.input-form input{
  padding: 10px;
  width: 100%;
  border: 1px solid rgba(232,232,232, 1);
  border-radius: 10px;
  font-family: var(--font-family);
  margin-bottom: 30px;
  outline: none ;
}
.input-form textarea{
  padding: 10px;
  width: 100%;
  border: 1px solid rgba(232,232,232, 1);
  border-radius: 10px;
  font-family: var(--font-family);
  margin-bottom: 30px;
  outline: none;
}
.input-form label{
  font-family: var(--font-family);
  color: var(--white);
  padding-bottom: 4px;
}
.input-form label span{
  color: var(--yellow);
}
.form-btn button{
  width: 100%;
  padding: 10px ;
  background: var(--white);
  border-radius: 10px;
  border: none;
  font-family: var(--font-family);
  font-weight: 600;
  color: var(--dark-blue);
}
/*  */
.footer-bg{
  background: var(--primary-color);
  position: relative;
}
.footer-logo-sec img{
  width: 100px;
  background: var(--white);
  padding: 10px;
  border-radius: 10px;
}
.footer-logo-sec p{
  padding-top: 20px;
  font-family: var(--font-family);
  color: var(--white);
}
.footer-link h5{
  color: var(--white);
  font-family: var(--font-family);
  font-size: 25px;
}
.footer-link ul li{
  padding-top: 10px;
  color: var(--white);
  font-family: var(--font-family);
}

.quick-links h4{
    color: var(--white);
    padding-bottom: 10px;
}
.quick-links ul li{
    padding-top: 10px;
    padding-bottom: 5px;
    color: var(--white);
    transition: 0.3s;
}
.quick-links ul li:hover{
    color: var(--yellow);
}
.quick-links ul li:hover i{
    transform: rotate(-40deg);
}
.quick-links h6{
    color: var(--white);
    padding-bottom: 10px;
}
.quick-links span{
    color: var(--white);
}
.social-icons{
    padding-top: 20px;
}
.social-icons ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.social-icons ul li i{
    background: transparent;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgba(255,255,2555, 0.1);
    transition: 0.3s;
}
.social-icons ul li:hover i{
    background: var(--yellow);
    color: var(--white);
    transform: rotate(0);
}
.copy-right{
    border-top: 1px solid rgba(255,255,2555, 0.1);
    padding-top: 10px;
    text-align: center;
}
.copy-right p{
    color: var(--white);
}

/* ============================================
          home page demo
===================================== */
.logo-text{
  font-size: 40px;
  font-family: var(--font-family);
  text-transform: uppercase;
  color: var(--dark-orange);
  font-weight: 700;
}
.logo-text span{
  color: var(--primary-second);
}
.tope-header-copy{
  background: var(--primary-second);
}
.dark-orange ul li{
  color: var(--primary-second);
}
.dark-orange-btn{
  background: var(--dark-blue) !important;
  transition: 0.3s !important;
}
.dark-orange-btn:hover{
  background: var(--secondry-color) !important;
}
.blue-dark-btn{
  background: var(--white) !important;
  border: 1px solid var(--dark-blue) !important;
  color: var(--dark-blue) !important;
  transition: 0.3s !important;
}
.blue-dark-btn:hover{
  background: transparent !important;
}
/*  */
.banner-two{
  /* margin-left: -150px; */
  padding: 100px 100px;
  position: relative;
}
.banner-two-main{
  position: relative;
  background: var(--primary-second);
  margin-right: -50px;
  padding: 60px 50px;
  height: 98.3%;
}
.banner-two-content img{
  width: 80px;
}
.banner-two-content{
  background: var(--white);
  padding: 10px;
  height: calc(100% - 10px);
  border-radius: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.banner-two-content h4{
  font-size: 20px;
  font-family: var(--font-family);
  padding-top: 20px;
  font-weight: 700;
}
/*  */
.banner-two-about-img-main{
  position: relative;
}
.about-img img{
  border-radius: 10px;
  width: 100%;
}
.banner-two-about-img-main .position-img {
  position: absolute;
  bottom: -40px;
  right: -20px;
}
.position-img img{
  border-radius: 10px;
  width: 100%;
}
.exp-text{
  position: absolute;
  background: var(--dark-blue);
  padding: 20px;
  border-radius:10px;
  top:30%;
  left: -20px;
  text-align: center;
}
.exp-text h6{
  font-size: 80px;
  color: var(--white);
  font-family: var(--font-family);
}
.exp-text span{
  font-family: var(--font-family);
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
}
.banner-two-about-text h6{
  color: var(--primary-second);
  font-family: var(--font-family);
  font-weight: 600;
}
.banner-two-about-text h2{
  font-size: 40px;
  font-family: var(--font-family);
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 10px;
  padding-bottom: 10px;
}
.banner-two-about-text p{
  font-family: var(--font-family);
}
.vision-icon{
  position: relative;
  z-index: 22;
}
.vision-icon::before{
  content: '';
  position: absolute;
  top: 10px;
  background: var(--primary-second);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: -1;
  opacity: .6;
  animation: rotate 7s infinite linear;
}
@keyframes rotate {
 0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}
100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

}
.vission-main{
  display: flex;
  align-items: center;
  gap: 20px;
}
.vision-text h4{
  font-family: var(--font-family);
  font-weight: 600;
}
.vision-text p{
  font-family: var(--font-family);
}
.about-btn button{
  padding: 10px 40px;
  background: var(--dark-blue);
  border: none;
  border-radius: 10px;
  color: var(--white);
  font-family: var(--font-family);
  font-weight: 600;
  margin-top: 20px;
  transition: 0.3s;
}
.about-btn button:hover{
  background: var(--secondry-color) ;
}
.banner-two-service-hed{
  margin-bottom: 40px;
}
.banner-two-service-hed h6{
  color: var(--primary-second);
  font-family: var(--font-family);
  font-weight: 600;
}
.banner-two-service-hed h2{
  font-weight: 600;
  font-family: var(--font-family);
  font-size: 40px;
}
.banner-two-service-hed p{
  max-width: 600px;
  font-family: var(--font-family);
  margin: 0 auto;
}
.service-box-one{
  background: var(--white);
  padding: 20px 30px;
  border-radius: 10px;
  height: calc(100% - 10px);
  margin-bottom: 30px;
  transition: 0.3s;
}
.service-box-one img{
  background: var(--dark-blue);
  padding: 10px;
  border-radius: 10px;
  width: 70px;
  margin-bottom: 20px;
}
.service-box-one h4{
  font-family: var(--font-family);
  font-weight: 600;
}
.service-box-one p{
  font-family: var(--font-family);
}
.service-box-one button{
  background: transparent;
  border: none;
  font-family: var(--font-family);
  font-weight: 600;
  color: var(--dark-blue);
}
.service-box-one:hover img{
  background: var(--white);
}
.service-box-one:hover{
  background: var(--dark-orange);
}
.service-box-one:hover h4{
  color: var(--white);
}
.service-box-one:hover p{
  color: var(--white);
}
.service-box-one:hover button{
  color: var(--white);
}
.service-img-black img{
  display: none;
}
.service-box-one:hover .dumbbell{
  display:none;
}
.service-box-one:hover .service-img-black img{
  display: block;
}
/*  */
.client-hed{
  margin-bottom: 40px;
}
.client-hed h3{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
}
.client-img img{
  width: 100px;
}

.slide-text2 {
    position: relative;
    display: block;
}
.slide-text2 .text-inner1
 {
    position: relative;
    display: flex
;
    padding: 5px 0px;
    transform: rotate(0deg);
}
.slide-text2 .text-inner1:before
 {
    position: absolute;
    content: '';
    left: -60px;
    top: 0px;
    width: calc(100% + 100px);
    height: 100%;
}
.slide-text2 .text-inner1 .text-list1
 {
    position: relative;
    display: flex
;
    align-items: center;
    width: max-content;
    animation: scroll-left1 40s 
linear infinite;
}
.slide-text2 .text-inner1 .text-list1 li {
    position: relative;
    display: inline-block;
    font-size: 16px;
    /* line-height: 40px; */
    color: var(--white);
    margin-right: 80px;
    font-weight: 700;
}
.slide-img-logo
 {
    width: 150px;
    max-width: none;
    aspect-ratio: 3 / 2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
}
.red-bg{
  background: var(--dark-blue);
}
@keyframes scroll-left1 {
  0% {
  -webkit-transform: translateX(0%);
}

100% {
  -webkit-transform: translateX(-100%);
}
}
/*  */
.contact-two{
  position: relative;
  background: url(../img/bg/bmi-bg.jpg);
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
}
.margin-left{
  margin-left: 40px;
}
.address-main{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.address-icon {
  background: var(--dark-blue);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  border-radius: 10px;
  color: var(--gray);
  margin-bottom: 30px;
}
.address-text h4{
  font-weight: 600;
}
.input-from-two input{
  background: var(--gray);
}
.input-from-two textarea{
  background: var(--gray);
}
.input-from-two label{
  color: var(--gray);
}
.input-from-two label span{
  color: var(--dark-blue);
}
.input-from-two button{
  background: var(--dark-blue);
  transition: 0.3s;
  color: var(--white) !important;
}
.input-from-two button:hover{
  background: var(--secondry-color) !important;
}
/*  */
.footer-bg-two {
  background: url(../img/bg/footer-bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.gym-footer-bg-two {
  background: url(../img/bg/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.text-red p{
  color: var(--dark-orange);
}
/* ===========================================
                gym landing page
  ============================================== */

.tope-header-gym{
  background: var(--dark-blue);
}  
.gym-logo{
  width: 100px;
}
.navbar-nav .nav-item .text-white-nav{
  color: var(--white) !important;
}
/*  */
/* .gym-banner-bg{
  background: url(../img/bg/gym-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */
.gym-banner-text{
  position: relative;
  z-index: 23;
} 

.gym-banner-img{
  position: relative;
  z-index: 23;
}
 .gym-banner-text h6{
  color: var(--dark-blue);
  font-family: var(--font-family);
  font-weight: 700;
 }
 .gym-banner-text h1{
   font-size: 60px;
   font-weight: 600;
 }
 .gym-banner-text button{
  /* background: var(--dark-blue);
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  color: var(--white); */
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-transform: capitalize;
    background: var(--dark-blue);
    color: var(--white);
    border-radius: 100px;
    padding: 17px 40px;
    margin-right: 38px;
    border: none;
    transition: all 0.5s ease-in-out;
    position: relative;
    z-index: 23;
 }
 .gym-banner-text button:hover{
  background: var(--white) !important;
  color: var(--dark-blue);
 }
 /* .gym-banner-text button::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -38px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--white);
    background-color: var(--dark-blue);
    background-image: url(../images/arrow-black.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px auto;
    transform: translateY(-50%) rotate(-45deg);
    transition: all 0.3s  ease-in-out;
 }
.gym-banner-text button:hover::before{
  background-color: var(--white);
  transform: translateY(-50%) rotate(0deg);
}
.gym-banner-text button:hover::after{
  left: 0;
  right: 0;
  opacity: 1;
}
.gym-banner-text button:hover::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  opacity: 0;
  background: var(--white);
  border-radius: 100px;
  transition: all 0.4s ease-in-out;
  z-index: -1;
} */
 .green-btn{
  background: var(--dark-blue) !important;
 }
 .dark-blue-btn{
  background: var(--dark-blue) !important;
 }
 .gym-banner-img img{
   width: 100%;
 }
 /*  */
 .gym-service-hed{
  margin-bottom: 30px;
 }
 .gym-service-hed h6 {
  color: var(--dark-blue);
  font-weight: 600;
  text-align: center;
 }
 .gym-service-hed h2{
  font-size: 40px;
  font-weight: 600;
  text-align: center;
 }

 .gym-service-box{
  background: var(--white);
  border-radius: 2px;
  padding: 40px 30px;
  box-shadow: var(--box-shadow);
  transition: 0.3s;
  height: calc(100% - 20px);
 }
 .gym-sevice-icon{
  background: var(--dark-blue);
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
 }
 .gym-sevice-icon img{
  width: 50px;
 }
 .gym-service-box h5{
  font-weight: 600;
 }
 .gym-service-box button{
  border: none;
  background: transparent;
  color: var(--dark-blue);
 }
 /* .active-box {
  background: var(--dark-blue);
 } */
 /* .active-box-icon{
  background: var(--white);
 }
 .active-box h5{
  color: var(--white);
 }
 .active-box p{
  color: var(--white);
 }
 .active-box button{
  color: var(--white);
 } */
 .gym-service-box button i{
  padding-left: 10px;
  transition: 0.3s;
 }
 .gym-service-box:hover{
  background: var(--secondry-color);
 }
 .gym-service-box:hover h5{
  color: var(--white);
 }
 .gym-service-box:hover p{
  color: var(--white);
 }
 .gym-service-box:hover button{
  color: var(--white);
 }
 .gym-service-box:hover button i{
  transform: rotate(-40deg);
 }
 .green-color li i:hover{
  background: var(--secondry-color) !important;
  color: var(--white) !important;
 }
 .top-hed-social ul li:hover{
  background: var(--secondry-color);
  color: var(--white) !important;
 }
 .dark-blue-btn:hover{
  background: var(--secondry-color) !important;
 }
 /*  */
 .gym-about-bg {
  position: relative;
  background: url(../img/bg/gym-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 22;
 }
 .gym-about-img img{
  width: 100%;
  height: 100%;
  padding-top: 60px;
 }
 .gym-about-content{
  margin-bottom: 60px;
 }
 .gym-about-content h6{
  color: var(--dark-blue);
  font-weight: 600;
 }
 .gym-about-content h2{
  font-size: 40px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
 }
 .gym-about-content p{
  padding-bottom:10px ;
 }
 .gym-about-list p{
  font-weight: 600;
 }
 .gym-about-list i{
  color: var(--dark-blue);
  padding-right: 10px;
 }
 .gym-about-btn button{
  background: var(--dark-blue);
  border: none;
  border-radius: 10px;
  padding: 10px 40px;
  color: var(--white);
  font-weight: 600;
  transition: 0.3s;
 }
 .gym-about-btn button:hover{
  background: var(--geern-light);
 }
 /*  */
 .gym-work-proccess-bg{
  position: relative;
  background: url(../img/bg/work-process-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 }
 .gt-work-box-items {
    margin-top: 30px;
    text-align: center;
}
.gt-work-box-items .gt-thumb {
    width: 188px;
    height: 188px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    border: 2px solid var(--dark-blue);
    border-radius: 50%;
}
.gt-work-box-items .gt-thumb img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    filter: blur(2px);
}
.gt-work-box-items:hover .gt-thumb img{
  filter: initial;
}
.gt-work-box-items .gt-thumb .gt-number{
    font-size: 100px;
    line-height: 1;
    text-align: center;
    font-weight: 700;
    color: var(--white);
    opacity: 0.32;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease-in-out;
}
.gt-content h3{
  font-size: 25px;
  font-weight: 700;
  padding-top: 20px;
  color: var(--white);
}
.gt-content p{
  color: var(--white);
}
/*  */
.marquee-bg{
  background: var(--dark-blue);
  padding: 20px 0;
}
.marque-wrap {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
}
.marquee-inner {
    display: flex;
    will-change: transform;
    transform: translateX(0);
    animation: marquee 70s linear infinite;
}
@keyframes marquee {
  0% {
    -webkit-transform: translateX(0%);
}
100% {
    -webkit-transform: translateX(-100%);
}
}
.marquee-text {
    position: relative;
    white-space: nowrap;
}
.marquee-text span {
    font-size: 76px;
    line-height: 86px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 700;
    vertical-align: middle;
}
.marquee-text i {
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    margin: 0 30px;
    color: var(--white);
    vertical-align: middle;
}
.marquee-text:nth-child(2n+2) span {
    color: var(--dark-blue);
    text-shadow: -1px -1px 0 var(--white), 1px -1px 0 var(--white), -1px 1px 0 var(--white), 1px 1px 0 var(--white);
}
/*  */
.team-img-main{
  position: relative;
  margin-top: 30px;
  transition: 0.3s;
}
.team-img img{
  border-radius: 5px;
  width: 100%;
}
.team-text{
  background: var(--dark-blue);
  padding: 20px 40px;
  border-radius: 10px;
  position: absolute;
  text-align: center;
  bottom: 20px;
  left: 20%;
  transition: 0.3s;
  /* opacity: 0; */
}
.team-img-main:hover .team-text{
  opacity: 1;
}
.team-text h5{
  color: var(--white);
  font-weight: 700;
}
.team-text span{
  color: var(--white);
}
/*  */
.form-hed h3{
  font-weight: 600;
}
.conact-bg-gym{
  position: relative;
  background: url(../img/bg/gym-from-bg.png);
  padding: 30px 50px 0 50px;
}
.dark-blue button{
  background: var(--dark-blue) !important;
}
.contact-img img{
  width: 100%;
  margin-top: 40px;
} 
.contact-form{
  margin-top: 50px;
}
.change-color{
  color: var(--dark-blue) !important;
  font-weight: 600;
}
.change-color span{
  color: var(--dark-orange) !important;
}
.bg-none img{
  background: none !important;
  width: 130px;
}
.bg-none p{
  margin-bottom: 30px;
}
.hero.hero-bg-image
 {
    background: url(../images/hero-bg.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0 120px;
}
.hero{
  position: relative;
  z-index: 1;
}
.hero.hero-bg-image::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--black);
    opacity: 65%;
    width: 100%;
    height: 100%;
    z-index: 22;
}
.hero.hero-video .hero-bg-video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero.hero-video .hero-bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-blue p{
  color: var(--dark-blue) !important;
}

/*  */
.gym-location-bg{
  background: var(--white);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  text-align: center;
  transition: 0.3s;
}
.gym-location-bg:hover{
  background: var(--secondry-color);
}
.gym-location-bg:hover i{
  color: var(--white);
}
.gym-location-bg:hover h4{
  color: var(--white);
}
.gym-location-bg:hover p{
  color: var(--white);
}
.gym-location-bg:hover .get-in-touch-icon button{
  border: 1px solid var(--white);
  color: var(--white);
}
.gym-location-bg i{
  font-size: 35px;
  color: var(--dark-blue);
  padding-bottom: 10px;
}
.gym-location-bg h4{
  font-weight: 600;
  padding-top: 10px;
}
.gym-location-bg p{
  color: #242121;
  padding-bottom: 10px;
}
.gym-location-bg-main{
  position: relative;
  margin-top: -140px;
  z-index: 23;
}
.get-in-touch-icon button{
  background: transparent;
  border: 1px solid var(--dark-blue);
  padding: 7px 20px;
  text-align: center;
  border-radius: 100px;
  font-weight: 600;
  color: var(--dark-blue);
  transition: 0.3s;
}
.get-in-touch-icon button:hover{
  background: var(--dark-blue);
  color: var(--white);
}
.get-in-touch-icon button i{
  color: var(--dark-blue);
  font-size: 16px !important;
  padding-top: 10px;
  padding-left: 10px;
  transition: 0.3s;
}
.get-in-touch-icon button:hover i{
  color: var(--white);
  transform: rotate(-40deg);
}
/* ===========================================
  Kithchen setup section start
=============================================== */
.top-green-copy{
  background: var(--geern-light);
}
.green-icon ul li{
  color: var(--geern-light) !important;
}
.green-btn{
  background: var(--geern-light) !important;
}
.banner-three-bg{
  background: url(../img/kitchen-setup/banner-bg.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 23;
}
.banner-three-content{
  background: var(--white);
  padding: 30px 40px;
  position: relative;
  z-index: 23;
  border-radius: 5px;
}
.banner-three-content button{
  background: var(--geern-light);
  border: none;
  border-radius: 10px;
  padding: 15px 40px;
  color: var(--white);
  margin-top: 20px;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.yellow-btn{
  background: var(--yellow) !important;
}
/*  */
.llight-green{
  background: var(--dark-blue);
}

.owl-prev{
  position: absolute;
  top: 50%;
  left: 4%;
  background: var(--dark-blue) !important;
  width: 50px;
  height: 50px;
  color: var(--white) !important;
}
.owl-next{
  position: absolute;
  top: 50%;
  right: 10%;
  background: var(--dark-blue) !important;
  width: 50px;
  height: 50px;
  color: var(--white) !important;
}
@media (max-width:768px) {
  .owl-next{
    display: none !important;
  }
  .owl-prev{
    display: none !important;
  }
  .banner-two{
    padding: 100px 24px !important;
  }
  .banner-two-main{
    margin-right: 0 !important;
  }
  .contact-two{
    background: none !important;
    background-color: #cccccc !important;
  }
  .margin-left{
    margin-left: 0 !important;
  }
  .input-from-two label {
    color: var(--black);
  }
  .client-hed h3{
    font-size: 30px;
  }
  .banner-two-service-hed h2{
    font-size: 30px;
  }
  .banner-two-about-text h2{
    font-size: 30px;
  }
  .clolum-reverse{
    flex-direction: column-reverse;
  }
}

/*  */
.who-text-main{
  background: var(--gray);
  padding: 60px 0;
}
.who-img{
  height: 100%;
  background: url(../img/kitchen-setup/who-we-are.webp);
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: -150px;
}
.who-text-main h3{
  font-size: 40px;
  font-weight: 600;
}
.who-text-main img{
  padding-bottom: 15px;
}
.who-icon-text h5{
  font-weight: 600;
}
.who-iocns-main{
  padding-top: 30px;
}
.why-choose-hed h3{
  font-weight: 600;
  font-size: 40px;
  padding-bottom: 10px;
}
.why-choose-hed{
  padding-bottom: 60px;
}
.why-choose-box-main{
  text-align: right;
  margin-bottom: 40px;
}
.why-choose-box-main h5{
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 10px;
}
.why-choose-box-main1{
  margin-bottom: 40px;
}
.why-choose-box-main1 h5{
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 20px;
}
.why-choose-main-img img{
  width: 100%;
}
.call-us-bg{
  position: relative;
  background: var(--dark-blue);
}
.call-us-head h3{
  font-size: 40px;
  color: var(--white);
  font-weight: 600;
  text-transform: capitalize;
}
.call-us-btn button{
  padding: 17px 40px;
  border-radius: 100px;
  border: 1px solid var(--light-orange);
  background: var(--white);
  color: var(--black);
  font-weight: 600;
  transition: 0.3s;
}
.call-us-btn i{
  padding-right: 10px;
}
.call-us-btn button:hover{
  background: var(--white);
  color: var(--light-orange);
}
/*  */
.follow-main-box{
  background: #f6f6f6;
  transition: .5s all;
  margin-bottom: 30px;
  position: relative;
  z-index: 23;
  padding: 40px 20px;
  border-radius: 10px;
}
/* .number_process{
    display: inline-block;
    height: 28px;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
    width: 100px;
    left: 0;
}
.number_process::before{
  position: absolute;
  content: "";
  height: 0;
  border-top: 27px solid;
  border-left: 50px solid transparent !important;
  border-right: 50px solid transparent !important;
  bottom: 42px;
  left: 0;
}
.number_process .follow-overlay::before{
  position: absolute;
  content: "";
  bottom: -10px;
    left: 0;
    height: 28px;
    margin-left: 0;
    margin-top: 0;
    width: 100px;
    opacity: .3;
    width: 100%;
    height: 100%;
}
.number_process .number{
  position: relative;
    z-index: 1;
    color: #fff;
    font-size: 18px;
    margin-top: 8px;
    display: block;
} */
/* .number_process::after{
  position: absolute;
    content: "";
    height: 0;
    border-top: 20px solid;
    border-left: 50px solid transparent !important;
    border-right: 50px solid transparent !important;
    bottom: 42px;
    left: 0;
    opacity: .3;
} */
 .has_icon img{
  background: var(--white);
  padding: 10px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
 }
 .folow-tex h4{
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 20px;
 }
 .folow-tex p{
  padding-bottom: 10px;
 }
 .folow-tex button{
  background: var(--white);
  border: 1px solid var(--dark-blue);
  padding: 17px 40px;
  border-radius: 100px;
 }
 .folow-tex button:hover{
  border:  1px solid var(--secondry-color);
 }
 .number{
  color: var(--dark-blue);
  font-weight: 700;
 }
 /*  */
 .project-show{
  position: relative;
  z-index: 23;
  transition: 0.3s;
 }
 .overlay-white{
  transition: 0.3s;
 }
 .overlay-white:hover::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--white);
  opacity: 0.7;
 }
 .project-show img{
  width: 100%;
 }
 .project-content{
  position: absolute;
  top: 50%;
  text-align: center;
  left: 3%;
  display: none;
  transition: 0.3s;
 }
 .project-content h5{
  font-weight: 700;
  text-transform: uppercase;
 }
 .project-show:hover .project-content{
  display: block;
 }
 /* ============================================
 industrial catering page
 ================================================ */
 .top-yellow-copy{
  background: var(--primary-color) !important;
 }
 .industrial-banner-bg{
  height: 100vh;
 }
 .industrial-catering-bg{
  background: var(--yellow);
  border-radius: 0 0 40px 50px;
  padding: 50px 40px;
  position: relative;
 }
 .industrial-catering-bg h1{
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
 }
 .white{
  background: var(--white) !important;
  color: var(--black) !important;
  border-radius: 100px !important;
  padding: 17px 30px !important;
  transition: 0.3s;
 }
 .white:hover{
  background: transparent !important;
  border: 1px solid var(--white) !important;
 }
 .industrial-img{
  margin-left: -100px;
  position: relative;
 }
 .industrial-img img{
  width: 100%;
  border-radius: 0 450px 450px 0;
  height: 550px;
  object-fit: cover;
  object-position: left center
 }
 .industrial-img::after {
    content: '';
    background-color: var(--yellow);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 20px;
    z-index: -1;
    border-radius: 0 450px 450px 0;
}
.industrial-about-text{
  padding-top: 100px;
}
.industrial-about-text h3{
  font-size: 40px;
  font-weight: 600;

}
.industrial-about-text h5{
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 20px;
  padding-bottom: 10px;
  color: var(--dark-blue);
}
.industrial-about-text button{
  padding: 17px 40px;
  border: 1px solid var(--yellow);
  border-radius: 100px;
  color: var(--black);
  background: var(--yellow);
  transition: 0.3s;
  margin-top: 30px;
  font-weight: 600;
}
.industrial-about-text button:hover{
  background: transparent;
}
.morning-list{
  background: var(--white);
  text-align: center;
  padding: 40px 40px;
  border-radius: 10px;
}
.menu-heading h2{
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 30px;
}
.morning-list h4{
  font-weight: 600;
}
.morning-list img{
  width: 100%;
}
.morning-list button{
  padding: 17px 30px;
  background: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 100px;
  transition: 0.3s;
  font-weight: 600;
  margin-top: 20px;
}
.morning-list button:hover{
  background: transparent;
}
/* ===================================================
event catering service
====================================================== */
.event-service-hed h3{
  font-size: 40px;
  font-weight: 600;
}
.event-catering-form-bg {
  background: var(--primary-color);
}
.evnt-form-img{
  width: 100%;
  height: 100%;
}
.evnt-form-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* ======================================================
=========================================================== */
.man-power-hed h6{
   color: var(--primary-color) !important;
}
.man-power-hed h6 i{
  padding-left: 10px;
  padding-right: 10px;
}
.man-power-text{
  background: var(--primary-color) ;
}
@media (max-width:768px) {
  .morning-list{
    margin-bottom: 30px;
  }
  .industrial-banner-bg{
    height: 100%;
  }
  .gym-about-btn button{
    width: 100%;
    margin-bottom: 30px;
  }
  .gym-banner-text button{
    width: 100%;
    margin-bottom: 30px;
  }
  .logo-text{
    font-size: 30px !important;
  }
}
/*  */
.testi-slider-sec{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testi-slider-sec h6{
    background: var(--dark-blue);
    padding: 10px 40px;
    border-radius: 20px;
    color: var(--white);
}
.tyesti-slider-sec{
    /* background-color: var(--gray-color); */
    position: relative;
    background: url(../images/shapes/ser_hvr.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10%;
}
.slider-text{
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 600;
}
.testi-slider-sec h3{
    font-size: 40px;
    padding-top: 10px;
    font-weight: 600;
    padding-bottom: 30px;
}
.testi-review-section{
    padding: 40px 30px;
    /* background: var(--white); */
    border-radius: 5px;
    margin: 20px;
    text-align: center;
}
.shape-one{
    position: absolute;
    top: 20%;
    width: 120px;
}
.shape-two{
    position: absolute;
    top: 15%;
    right: 10%;
    width: 120px;
}
.shape-three{
    position: absolute;
    top: 10%;
    left: 0;
    width: 400px;
    height: 100%;
    max-height:100vw;
}
.testi-review-section h5{
    /* color: var(--para-color); */
    max-width: 650px;
    margin: 0px auto;
    line-height: 40px;
    font-size: 25px;
    font-weight: 400;
}
.testi-thumimg{
    display: flex;
    gap: 20px;
    padding-top: 30px;
    align-items: center;
    justify-content: center;

}
.thum-img img{
    width: 40px !important;
    /* border-radius: 50%; */
}
.thumcontent h6{
    font-weight: 700;
    font-size: 20px;
}
.thumcontent span{
    font-size: 14px;
}
.testi-review-section {
    position: relative;
    background: var(--white);
    padding: 40px 30px;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    height: calc(100% - 20px);
    margin-bottom: 30px;
}
.thumcontent h6 {
    color: var(--black);
    font-size: 12px;
    font-weight: 600;
    padding-top: 10px;
}
.thum-img{
  text-align: center;
}
.thum-img img {
    /* border-radius: 50%; */
    width: 70px !important;
}
.testi-thumimg {
    display: flex
;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.testi-review-section p {
    font-weight: 400;
    padding-top: 30px;
}
.test-rating-img i {
    color: #f7ca06;
    font-size: 13px;
}
.what-we-provide-hed{
  margin-bottom: 50px;
}
.what-we-provide-hed h2{
  font-size: 40px;
  font-weight: 600;
}
.what-we-provide-hed p{
  max-width: 600px;
  margin: 0 auto;
}
/*  */
.cta-head{
  text-align: center;
}
.cta-head h2{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.cta-head button{
  background: var(--dark-blue);
  padding: 15px 40px;
  border: none;
  color: var(--white);
  border-radius: 50px;
  margin-top: 10px;
  font-weight: 600;
  transition: 0.3s;
}
.cta-head button:hover{
  background: transparent !important;
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
}
/*  */
.pricing-main{
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 80px 40px;
  position: relative;
  background: var(--dark-blue);
  border-radius: 10px;
  z-index: 23;
}
.pricing-header {
  position: relative;
  margin-right: 60px;
  margin-bottom: 40px;
  z-index: 1;
}
.pricing-header h3 {
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: var(--font-family);
  color: var(--white);
}
.pricing-header h2 sub {
  font-size: 16px;
  text-transform: capitalize;
  bottom: 0;
  font-family: var(--font-family);
  color: var(--white);
}
.pricing-header h2 {
  color: var(--white);
  font-size: 46px;
  font-weight: 600;
}
.pricing-body{
  position: relative;
  margin-bottom: 40px;
  z-index: 1;
}
.pricing-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pricing-body ul li {
  background-image: url(../img/icons/arrow.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 22px auto;
  line-height: 1.4em;
  padding-left: 30px;
  margin-bottom: 20px;
  color: var(--white);
  font-weight: 600;
}
.pricing-btn button{
  background: var(--dark-blue);
  border: 1px solid var(--white);
  padding: 10px 40px;
  border-radius: 100px;
  color: var(--white);
  font-weight: 600;
  transition: 0.3s ;
}
.pricing-btn button:hover{
  background: var(--secondry-color);
}
.highlighted-box::before{
  writing-mode: vertical-rl;
  content: 'MOST POPULAR';
  position: absolute;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black);
  top: 0px;
  right: 40px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  background-size: auto;
  border-radius: 0 0 12px 12px;
  transform: rotate(0deg);
  padding: 15px 16px;
  z-index: -1;
}
.highlighted-box1::before{
  writing-mode: vertical-rl;
  content: 'With Special Discounts';
  position: absolute;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black);
  top: 0px;
  right: 40px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  background-size: auto;
  border-radius: 0 0 12px 12px;
  transform: rotate(0deg);
  padding: 15px 16px;
  z-index: -1;
}
/*  */
.why-choose-step-item {
    position: relative;
    display: flex;
    margin-bottom: 40px;
}
.why-choose-step-no{
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--dark-blue);
  border: 1px solid var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  transition: 0.3s;
}
.why-choose-step-no:hover{
  background: var(--secondry-color);
}
.why-choose-step-no h2 {
  position: relative;
  font-size: 18px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 0;
  color: var(--white);
}
.why-choose-step-no:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondry-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}
.why-choose-step-content {
  width: calc(100% - 80px);
}
.why-choose-step-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: all 0.4s  ease-in-out;
}
.why-choose-step-content p {
  font-size: 16px;
  margin: 0;
}
.why-choose-step-item:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(30px, 60px);
  border-left: 1px dashed #00000024;
  height: 100%;
  z-index: 0;
}
.why-choose-image {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 10px;
  margin-left: 15px;
}
.why-choose-img-box-1, .why-choose-img-box-2{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.why-choose-img-box-1 {
  width: calc(49% - 5px);
}
.why-choose-img-1 img {
  aspect-ratio: 1 / 1.3;
}

.why-choose-img-box-1 img, .why-choose-img-box-2 img {
  width: 100%;
  object-fit: cover;
  border-radius: 18px;
}
.reveal img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}
.why-choose-img-box-1 figure, .why-choose-img-box-2 figure{
  display: block;
  border-radius: 18px;
}

.reveal {
  position: relative;
  display: inline-flex;
  /* visibility: hidden; */
  overflow: hidden;
}
.image-anime {
  position: relative;
  overflow: hidden;
}
.why-choose-img-box-2 {
  width: calc(51% - 5px);
  padding-bottom: 20px;
}
.why-choose-img-3 img {
  aspect-ratio: 1 / 0.94;
}
.why-choose-img-4 img {
  aspect-ratio: 1 / 1.14;
}
/*  */
.gym-franchise-hed h6{
  color: var(--dark-blue);
}
.gym-franchise-hed h6 i{
  padding-left: 10px;
  padding-right: 10px;
}
.gym-franchise-hed h2{
  font-size: 40px;
  font-weight: 600;
  padding-top: 10px;
}
.why-choose-step-content h3{
  font-weight: 700;
}
.why-choose-step-item:last-child{
    margin-bottom: 0;
}
.gym-bck-img{
  background: url(../img/banner/home-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 23;
}

/*  */
.dropdown-menu li{
  background: var(--dark-blue);
  padding: 5px;
  color: var(--white);
  border-bottom: 1px solid var(--white);
}
.dropdown-menu li:hover{
  background: var(--white) !important;
  color: var(--dark-blue);
}
.dropdown-menu{
  padding: 0 !important;
}
.dropdown-item:focus, .dropdown-item:hover{
  background: transparent !important;
}